server.port=8081


spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.cloud.stream.default.contentType=application/json
spring.cloud.stream.bindings.provide-in-0.destination=fromPublisher1

spring.cloud.stream.source=toStream
spring.cloud.stream.bindings.toStream-out-0.destination=fromPublisher2
